<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
    </head>
    <body>
        <main>
            <header>
                <div class="header" id="About Me">
                <h1>About Me</h1>
                </div>
            </header>
                <h2>Biography</h2>
                <p>
            Nam dui mi, tincidunt quis
                </p>
                <h3>Education</h3>
                <p>
                    hdhdhdhdh
                </p>
                <h4>Work Experience</h4>
                <p>
                    hdjdjdhdjdh
                </p>
                <h5>Goals</h5>
                <p>
                    jsushdjshdu
                </p>
        </main>
            <style>
            h1 {
            background-color:#525151;
            text-align: center;
            color: white;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 55px;
            font-style: italic;
            border: 2px solid #D53400;
                } 
            content {
                padding: 16px;
                    }
            div.sticky {
                position: fixed;
                top: 0;
                width: 100%;
                    }
            div.sticky + content {
                padding-top: 102px;
                    }
            body {
            background-color: whitesmoke;
                }
            h2 {
            font-size: xx-large;
            color: white;
            background-color: #525151;
            font-family: italic;
            border: 2px solid #D53400;
            text-align: center;
            font-weight: 800;
            margin-top: 500px;
            margin-bottom: 50px;
            margin-left: 300px;
            margin-right: 300px;
            padding: auto;
                }
            h3 {
            font-size: xx-large;
            color: white;
            background-color: #525151;
            font-family: italic;
            border: 2px solid #D53400;
            text-align: center;
            font-weight: 800;
            margin-top: 500px;
            margin-bottom: 50px;
            margin-left: 300px;
            margin-right: 300px;
            padding: auto;
                }
            h4 {
            font-size: xx-large;
            color: white;
            background-color: #525151;
            font-family: italic;
            border: 2px solid #D53400;
            text-align: center;
            font-weight: 800;
            margin-top: 500px;
            margin-bottom: 50px;
            margin-left: 300px;
            margin-right: 300px;
            padding: auto;
                }
            h5 {
                font-size: xx-large;
            color: white;
            background-color: #525151;
            font-family: italic;
            border: 2px solid #D53400;
            text-align: center;
            font-weight: 800;
            margin-top: 500px;
            margin-bottom: 50px;
            margin-left: 300px;
            margin-right: 300px;
            padding: auto;
                }
            p {
            font-family: sans-serif;
            text-align: center;
             }
            </style>
    </body>

    <footer>

    </footer>
</html>